<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css' />
		<link href="default.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body>
        <center>
		<div id="title">
		<h1>Sustainability Employee LogIn</h1>
		</div>
		<form action="Authentication.jsp">
			<table>
				<tbody>
					<tr>
						<td><h3>UserName</h3></td>
					</tr>
					<tr>
						<td><input type="text" name="userName" tabindex="1" required/></td>
						<td></td>
					</tr>
					<tr>
						<td><h3>Password</h3></td>
					</tr>
					<tr>
						<td><input type="password" name="password" tabindex="2" required/></td>
						<td><label><a href="Contact.html">Forgot Password</a></label></td>
					</tr>
					<tr>
						<td><input type="submit" class="button-style" value="Login"/></td>
						<td><input type="reset" value="Clear" class="button-style" /></td>
					
				</tbody>
			</table>

		</form>
        </center>
	</body>
</html>
